# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=""
FIREBASE_APIKEY=""
FIREBASE_AUTHDOMAIN=""
FIREBASE_PROJECTID=""
FIREBASE_STORAGEBUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APPID=""
FIREBASE_MEASUREMENTID=""
